### H2 database setting
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

### JPA setting
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

### File Upload Setting
# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB

### Constants
constant.rootDataPath = data
constant.rootTestDataPath = test_data

### IsTest
isTest=true
#isTest=false